{
  "name": "audio-quick-play",
  "displayName": "Audio Quick Play",
  "description": "Double-click an audio file in the Explorer and it plays immediately in its own player tab.",
  "version": "0.1.4",
  "publisher": "farhan",
  "license": "MIT",
  "engines": { "vscode": "^1.90.0" },
  "capabilities": {
    "untrustedWorkspaces": { "supported": true }
  },
  "activationEvents": [
    "onCustomEditor:audioQuickPlay.player",
    "onCommand:audioQuickPlay.stop"
  ],
  "main": "./out/extension.js",
  "categories": ["Other"],
  "contributes": {
    "commands": [
      { "command": "audioQuickPlay.stop", "title": "Audio Quick Play: Stop" }
    ],
    "customEditors": [
      {
        "viewType": "audioQuickPlay.player",
        "displayName": "Audio Quick Play",
        "priority": "default",
        "selector": [
          { "filenamePattern": "*.{mp3,wav,m4a,flac,ogg,aac,wma}" }
        ]
      }
    ],
    "configurationDefaults": {
      "workbench.editorAssociations": {
        "*.mp3": "audioQuickPlay.player",
        "*.wav": "audioQuickPlay.player",
        "*.m4a": "audioQuickPlay.player",
        "*.flac": "audioQuickPlay.player",
        "*.ogg": "audioQuickPlay.player",
        "*.aac": "audioQuickPlay.player",
        "*.wma": "audioQuickPlay.player"
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "audioQuickPlay.stop",
          "when": "resourceExtname == .mp3 || resourceExtname == .wav || resourceExtname == .m4a || resourceExtname == .flac || resourceExtname == .ogg || resourceExtname == .aac || resourceExtname == .wma",
          "group": "navigation@99"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.0",
    "@vscode/vsce": "^3.2.1"
  }
}
